# AspireTestProject

./: AspireProject.sln  README.md
API/: API.csproj  Program.cs
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
AspireProject.AppHost/: AspireProject.AppHost.csproj  Program.cs
AspireProject.AppHost/Properties/: launchSettings.json
AspireProject.ServiceDefaults/: AspireProject.ServiceDefaults.csproj
Database/: EFModels.csproj  readme.md
Database/Contexts/: WeatherForecastDbContext.cs
Database/Migrations/: 20250430202022_Intial.Designer.cs  20250430202022_Intial.cs  WeatherForecastDbContextModelSnapshot.cs
Database/Models/: WeatherForecast.cs
Functions/: Functions.csproj  HandleMessage.cs  Program.cs
Functions/Properties/: launchSettings.json
IntegrationTests/: IntegrationTest1.cs  IntegrationTests.csproj
MigrationService/: ApiDbInitializer.cs  MigrationService.csproj  Program.cs  Worker.cs
UnitTests/: UnitTests.csproj
UnitTests/API/: UnitTest1.cs
frontend/: frontend.esproj  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
