<Project Sdk="Microsoft.NET.Sdk">
   
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>2a4b9fc5-e597-4ebb-a370-57d6a306c784</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.2.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
    <ProjectReference Include="..\Database\EFModels.csproj" IsAspireProjectResource="false"/>
    <ProjectReference Include="..\Functions\Functions.csproj" />
    <ProjectReference Include="..\MigrationService\MigrationService.csproj" />
  </ItemGroup>

	<Target Name="RestoreNpm" BeforeTargets="Build" Condition=" '$(DesignTimeBuild)' != 'true' ">
		<ItemGroup>
			<PackageJsons Include="..\*\package.json" />
		</ItemGroup>

		<!-- Install npm packages if node_modules is missing -->
		<Message Importance="Normal" Text="Installing npm packages for %(PackageJsons.RelativeDir)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />
		<Exec Command="npm install" WorkingDirectory="%(PackageJsons.RootDir)%(PackageJsons.Directory)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />
	</Target>

</Project>
